<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint1</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>/home/ttuser3/Downloads/SampleData.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2019-03-13T09:00:39.973</taken-date>
   <column-names>
      <column-name>UserName</column-name>
      <column-name>Password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Jon Doe",
      "checked": true
    },
    {
      "value": "ThisIsNotAPassword",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
